<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel:wght@400..900&family=Kablammo&family=Pacifico&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --cor01: #DBAD6A;
            --cor02: #666A86;
            --cor03: #260C1A;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor01);
        }

        header{
            background-image: linear-gradient(to right ,var(--cor02), var(--cor03));
            padding: 30px 0px 30px 0px;
        }

        header h1{
           text-align: center;
            color: white;
            padding: 20px 0px 30px 0px;
        }

        header a{
            padding-left: 10px;
            text-decoration: none;
            color: var(--cor01);
            font-weight: bold;
        }

        header a:hover{
            text-decoration: underline;
            background-color: var(--cor03);
            padding: 8px;
            transition-duration:0.6s;
        }

        main{
            
            background-color: white;
            margin: auto;
            padding: 15px 10px 30px 10px;
            max-width: 460px;
            min-width: 280px;
            box-shadow: 3px 1px 13px 5px rgba(0, 0, 0, 0.339);
            border-radius: 0px 0px 10px 10px;
        }
        
        main p{
            text-align: justify;
            text-indent: 35px;
            line-height: 1.7;
            padding: 5px 0px 5px 0px;
            
        }

        main h2{
            text-align: center;
        }

        footer{
            background-image: linear-gradient(to top, var(--cor03), transparent);
        }
        
        footer h2{
            padding: 10px 0px 10px 0px;
            text-align: center;
            color: black;
        }



    </style>
</head>
<body>
    <header>
        <h1>Site de teste</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Help</a>
            <a href="#">Contato</a>
    
        </nav>
    </header>
    
    <main>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, illo velit! Illum debitis veniam suscipit magni ad tenetur delectus aliquid consequuntur nisi, est voluptas molestiae natus numquam, odit, temporibus placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ut at facilis quisquam velit voluptates! Iste error earum, ea perspiciatis, vero laboriosam quas nesciunt eligendi qui nobis expedita illum libero.</p> 
        <h2>Somente um texte bem feito!</h2>
    </main>

    <footer>
        <h2>Fim do teste ,Obrigado pela visita!</h2>
    </footer>

</body>
</html>