<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            padding: 6px;
        }

        col.cnome{
            background-color: skyblue;
        }

        .cidade{
            background-color: blueviolet;
        }
        .csexo{
           background-color: palevioletred;
        }
        .cprofissao{
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    
    <h1>Usando a tag Colgroup</h1>

    <table>
        
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
    
        
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

        </thead>

        <tbody>

            
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>18</td>
                <td>Estudante</td>
            
            </tr>
            
            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>26</td>
                <td>Repositor</td>
            </tr>
            
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>42</td>
                <td>Pedreiro</td>
            </tr>
            
            <tr>
                <td>Claudette</td>
                <td>F</td>
                <td>59</td>
                <td>Coveira</td>
            </tr>
            
        </tbody>

       
    </table>
</body>
</html>