<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento horizontal e Vertical</title>
    <style>
        #container{
            position: relative;
            width:500px;
            height: 70vh;
            background-color:
             red;
            background-image: url('imagens/target001.png');
            border: 1px solid black;
            background-position: 50%;
            margin: auto;
        }

        #conteudo{
            position: absolute;
            width:300px;
            height:35vh;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-position: 50%;
            border: 1px solid black;
            top: 24.5%;
            left: 19.7%;
            margin: auto;

        }
    </style>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">
        </article>
    </section>
</body>
</html>