<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site com background imagem</title>

    <style>
    
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            margin-top: 70px;
            box-shadow: 1px 6px 6px 7px rgba(0, 0, 0, 0.236);
            border-radius: 15px;
            padding: 0px 8px 1px 8px;
            
        }

        main h1{
            text-align: center;
        }

        main p{

            text-align: justify;
            text-indent: 15px;
        }


    </style>
</head>
<body>
    
    <main>
        
        <h1>
            Titulo do site
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam ullam quo voluptate. Repellendus culpa voluptatum, modi, quasi fuga, autem ex aut dolore dignissimos explicabo quos consectetur veritatis earum. Libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, totam corporis? Eligendi, quidem soluta rem modi odio accusamus rerum blanditiis sequi consequatur fugit perspiciatis omnis a ex, sed praesentium nobis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, vel ipsum. Commodi soluta, quasi beatae, consequatur dolor ratione, doloribus eius nisi ullam minima eum molestiae voluptates harum nobis non officia!</p>
    </main>
</body>
</html>