<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com background 2</title>
    <style>

        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size:100px 100px;
            background-repeat: repeat;
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            text-align: center;
            color: chocolate;
            font-weight: bolder;
            text-shadow: 6px 7px 6px black;
           
        }

        h1:hover{
            background-color:rgb(162, 192, 31);
            transition-duration:0.8s;
            margin: 0;
            border-radius: 15px;
            box-shadow: 6px 7px 10px 10px black;
            
        }

        h1:active{
            color: black;
            

    </style>
</head>
<body>
    <h1>Personalizando o fundo</h1>
</body>
</html>