<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        div:hover{
                color: red;
            }
        div > p{
            
            display: none;
        }
        div > h2{
            display: none;
        }
        div:hover > h2{
            display: block;
            background-color: blue;
            color: white;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;

           
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
        <div>Passe o mouse aqui
            <p>Texto escondido...</p>
            <h2>FIM DO EXEMPLO</h2>
        </div>
        
    
</body>
</html>