<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição de Imagens</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section.fundo {
            position: relative;
            height: 100vh;
            background-image: url('img/espaco.jpg');
            background-size: cover;  /*Muda para cover para manter proporções e junto com o background position, vai manter a responsividade da imagem */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat;
        }

        article.astronauta{
            position:absolute;
            width: 200px;
            height:200px;
            background-image: url('img/astronauta.png');
            background-size: contain; /*Contain vai redimencionar o astronauta e fazer lo aparecer*/
            background-position: center;
            top:37%;
            left: 37%;
            /*feito*/
        }
    </style>
</head>
<body>
   <section class="fundo">
       <article class="astronauta"></article>
   </section>
</body>
</html>