<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body{
            background-color: darkslategray;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        main{
            background-color: white;
        }
        
        header{
            background-color: white;
            padding: 3px;
            margin: 5px;
        }
        nav{
            background-color: rgb(121, 105, 86);
            padding: 2px;
            margin: 0px;
            
        }
        
        nav > a{
            
            color: white;
            text-decoration: none;
            margin-right: 40px;
            
            
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <div>
        <p id="esporte">Esportes Política Tecnologia</p>
    </div>

    <main>
        <h1>Notícias sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ratione, suscipit earum doloribus ab quos unde repellat doloremque, ex beatae, qui excepturi. Dolorem exercitationem error ullam quos doloremque tempore eum.</p>
    </main>
    
    <footer>
        Artigo escrito por José da Silva 
    </footer>

    
    
</body>
</html>